multiboot /tload.bin kernel=tysos skip_test_gc
module /tysos.bin tysos
module /tysos.bin.hash tysos.hash
#module /ACPI_PC.bin ACPI_PC
#module /Gui.bin gui
#module /PS2_Keyboard.bin PS2K
#module /Vga.bin Vga
#module /Console.bin Console
#module /shell.bin shell
#module /vfs.bin vfs
module /test_002.exe test_002
module /mscorlib.dll mscorlib.dll
module /libsupcs.dll libsupcs.dll
boot

